- name: Deploy homer
  community.docker.docker_container:
    name: homer
    image: b4bz/homer:latest
    ports:
      - "8080:8080"
    env:
      TZ: "{{ timezone }}"
      GID: "{{ gid }}"
      UID: "{{ uid }}"
    volumes:
      - "{{ docker_dir }}/homer/assets:/www/assets"
    restart_policy: always

- name: Copy config files to homer
  template:
    src: config.yml.j2
    dest: "{{ docker_dir }}/homer/assets/config.yml"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: "0644"

- name: Copy logos to homer
  copy:
    src: "{{ item }}"
    dest: "{{ docker_dir }}/homer/assets/tools"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: "0644"
  with_fileglob:
    - "files/tools/*"

- name: Copy icons to homer
  copy:
    src: "{{ item }}"
    dest: "{{ docker_dir }}/homer/assets/icons"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: "0644"
  with_fileglob:
    - "files/icons/*"
