- name: Install common packages
  become: true
  package:
    name: "{{ packages }}"
    state: present

- name: Install common python packages
  become: true
  pip:
    name: "{{ python_packages }}"
    state: latest

- name: Install user python packages
  pip:
    name: "{{ python_user_packages }}"
    state: latest
